spring.application.name=shopkart-payment-service

server.port=${SERVER_PORT}
server.address=0.0.0.0
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql= true
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#server.servlet.context-path=/api/v1

stripe.payment.api.key=${STRIPE_API_KEY}
stripe.payment.webhook.secret=${STRIPE_WEBHOOK_SECRET}

#logging.level.org.springframework.security.*= trace
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG

#spring.security.oauth2.resourceserver.jwt.issuer-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI}
#DB Configs
#shopkart_payments_db
#PaymentUser
#payment@#123